HOST=0.0.0.0
PORT=1337
APP_KEYS=dMJCpw9TJnqqJlXxINjleA==,CsRazy025I1KDyWS3KZh7Q==,Y3W6Oj8QELqhjWC/O3bVfw==,NvGuzf0dj0qkg+fsELy+Ng==
API_TOKEN_SALT=FnrnLCOZZOsIAx8zIZWo+w==
ADMIN_JWT_SECRET=Hn2Z6gRdz7QyhdghFpThqA==
TRANSFER_TOKEN_SALT=s76soYM0Lbg4VWy/x1QoDg==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi-api
DATABASE_USERNAME=root
DATABASE_PASSWORD=Hasib_123456
DATABASE_SSL=false
JWT_SECRET=7OPf6FZTDrDr6VY0x4C4bA==
APP_BASE_URL=http://localhost:1337